<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 指定父项目为 weblog-springboot -->
    <parent>
        <groupId>com.smallfish</groupId>
        <artifactId>weblog-springboot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>weblog-module-admin</artifactId>
    <description>weblog-admin (负责管理后台相关功能)</description>

    <dependencies>
        <dependency>
            <groupId>com.smallfish</groupId>
            <artifactId>weblog-module-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- knife4j（API 文档工具） -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi2-spring-boot-starter</artifactId>
            <version>4.3.0</version>
        </dependency>

    </dependencies>



</project>